/* ----------------------------------------------- *\
    Site
\* ----------------------------------------------- */
html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.page {
    margin: 0;
    padding: 0;
    font-size: .9rem;
    position: relative;
    scroll-behavior: smooth;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;

    .page-header {
        margin: 0;
        padding: 0;
        width: 100%;
        z-index: 2;
        position: fixed;
        background-color: var(--c-palette-one);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.17);

        // Desktop version of the menu
        .header-menu {
            display: flex;
            padding: 25px 50px;
            justify-content: space-between;

            @include tablet {
                display: none;
            }

            .logo {
                margin: auto 0;
                text-transform: none;
                text-decoration: none;
                color: var(--c-white);

                img {
                    height: 35px;
                }
            }

            .menu {
                display: flex;

                li {
                    margin: 0;
                    padding: 0;
                    display: flex;

                    &:hover {
                        transition: .5s;
                        background-color: var(--c-palette-four);
                    }

                    a {
                        padding: 15px;
                        text-transform: none;
                        color: var(--c-white);
                        text-decoration: none;

                        &:hover {
                            transition: .5s;
                            color: var(--c-black);
                        }
                    }
                }
            }
        }

        // Mobile version of the menu
        .header-mobile-menu {
            display: none;
            padding: 0 25px;
            min-height: 75px;
            position: relative;
            justify-content: end;

            @include tablet {
                display: flex;
            }

            #menuField {
                display: none;

                &:checked ~ .mobile-menu {
                    right: 0;
                }
            }

            .labelBars {
                display: flex;
                cursor: pointer;

                img {
                    width: 35px;
                    height: 35px;
                    margin: auto 0;
                }
            }

            .mobile-menu {
                top: 0;
                z-index: 5;
                width: 100%;
                right: -100%;
                height: 100%;
                position: fixed;
                transition: .3s;
                overflow: scroll;
                background-color: var(--c-palette-one);

                .mobile-menu-widget {
                    height: 100%;
                    padding: 25px;
                    display: flex;
                    list-style: none;
                    flex-direction: column;

                    .labelBars {
                        justify-content: end;
                    }
    
                    .vertical-menu {
                        display: flex;
                        padding-top: 50px;
                        flex-direction: column;
    
                        li {
                            display: flex;
    
                            &:hover {
                                transition: .3s;
                                background-color: var(--c-palette-four);
    
                                a {
                                    transition: .3s;
                                    color: var(--c-black);
                                }
                            }
    
                            a {
                                width: 100%;
                                padding: 25px;
                                font-size: 1rem;
                                font-weight: 600;
                                color: var(--c-white);
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .page-content {
        padding-top: 75px;
        min-height: 100vh;
        min-height: 100svh;
        color: var(--c-black);

        @include tablet {
            padding-top: 0;
        }

        .page-wrapper {
            margin: 0 auto;
            max-width: 1150px;
            width: calc(100% - 20rem);

            @include mobile {
                width: calc(100% - 5rem);
            }
        }

        .page-hero {
            width: 100%;
            margin: auto;
            height: 600px;
            display: flex;
            position: relative;

            .hero-wrapper {
                z-index: 1;
                width: 100%;
                margin: auto;
                position: relative;
                text-align: center;

                .hero-title {
                    margin-top: 0;
                    font-size: 3rem;
                }
            }
        }

        .page-login {
            gap: 0;
            display: flex;
            min-height: 100vh;
            min-height: 100svh;
    
            .-left {
                width: 300px;
                background-color: var(--c-palette-one);

                @include tablet {
                    display: none;
                }
            }
    
            .-right {
                flex: 1;
                margin: 2rem;
                position: relative;

                .page-login-widget {
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    max-width: 700px;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    -webkit-transform: translate(-50%, -50%);
                }
            }
        }

        .page-section {
            padding: 3rem 0;

            &.-with-color-1 {
                color: var(--c-white);
                background-color: var(--c-palette-one);
            }
            
            &.-with-color-2 {
                color: var(--c-white);
                background-color: var(--c-palette-two);
            }
            
            &.-with-color-3 {
                color: var(--c-white);
                background-color: var(--c-palette-three);
            }

            .page-title {
                margin: 0;
                font-weight: 800;
                font-size: 1.5rem;
                text-align: center;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            .page-section-content {
                margin-top: 50px;
            }

            .page-section-content-grid {
                gap: 25px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                @include tablet {
                    grid-template-columns: repeat(1, 1fr);
                }

                .-content {
                    flex: 1;
                    margin: auto 0;

                    .-section-suptitle {
                        font-size: 1rem;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: var(--c-palette-four);
                    }
                    
                    .-section-title {
                        font-size: 2rem;
                        margin-top: 10px;
                        font-weight: 600;
                    }
                    
                    .-section-desc {
                        font-size: 1rem;
                        padding: 1rem 0 3rem 0;
                    }
                    
                    .-desc-list {
                        font-size: 1rem;
                        
                        .-desc-item {
                            gap: 15px;
                            display: flex;
                            margin: auto 0;

                            &:not(:last-child) {
                                margin-bottom: 2rem;
                            }

                            img {
                                width: 35px;
                                height: 35px;
                                margin: auto 0;
                                border-radius: 50%;
                                background-color: var(--c-dimmGray);
                            }

                            p {
                                margin: auto 0;
                                font-size: 1.1rem;
                            }
                        }
                    }
                }
                
                .-image {
                    width: 100%;
                    margin: auto 0;
                    max-width: 400px;
                    text-align: center;

                    @include tablet {
                        max-width: 100%;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .page-footer {
        margin: 0;
        padding: 0;
        color: var(--c-white);
        background-color: var(--c-palette-one);

        .footer-links {
            display: grid;
            grid-gap: 25px;
            padding: 50px 20rem;
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns: repeat(3, 1fr);
            background-color: var(--c-palette-three);

            @include tablet {
                padding: 50px 10rem;
                grid-template-columns: repeat(2, 1fr);
            }

            @include mobile {
                padding: 50px;
                grid-template-columns: repeat(1, 1fr);
            }

            .links-group {
                display: flex;
                flex-direction: column;

                .-header {
                    padding-bottom: 10px;
                    border-bottom: 1px solid var(--c-white);

                    .logo {
                        width: 100%;
                        height: auto;
                    }
                }

                .-content {
                    gap: 25px;
                    display: flex;
                    padding-top: 25px;
                    flex-direction: column;

                    .-link {
                        text-transform: none;
                        color: var(--c-white);
                        text-decoration: none;

                        &:hover {
                            transition: .3s;
                            color: var(--c-palette-four);
                        }
                    }

                    .social-links {
                        gap: 15px;
                        display: flex;

                        .-social-link {
                            padding: 15px;
                            display: flex;
                            width: fit-content;
                            border-radius: 50%;
                            background-color: var(--c-palette-one);
                            box-shadow: 0 0 15px rgba(0, 0, 0, 0.17);

                            &:hover {
                                transition: .5s;
                                background-color: var(--c-palette-four);
                            }

                            img {
                                width: 20px;
                                height: 20px;
                                margin: auto;
                            }
                        }
                    }
                }
            }
        }

        .footer-copyright {
            padding: 25px 0;
            text-align: center;

            p {
                margin: 0;
                padding: 0;
            }
        }
    }
}